provider "aws" {
 access_key = "-------------------------"
 secret_key = "-------------------------------------"
 region = "${var.aws_region}"
}

resource "aws_instance" "Udacity" {
  ami           = "ami-09d95fab7fff3776c"
  count         = "1"
  instance_type = "t2.micro"
  subnet_id     = "subnet-0c3bd66a4d435a27c"
  tags = {
    Name = "Udacity"
  }
}

resource "aws_cloudwatch_log_group" "lambda_log_group" {
  name              = "/${var.lambda_function_name}"
  retention_in_days = 3
}

resource "aws_iam_policy" "lambda_logging" {
  name        = "lambda_logging"
  path        = "/"
  description = "IAM policy for logging from a lambda"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*",
      "Effect": "Allow"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "lambda_logs" {
  role       = aws_iam_role.iam_for_lambda.name
  policy_arn = aws_iam_policy.lambda_logging.arn
}

resource "aws_iam_role" "iam_for_lambda" {
  name = "iam_for_lambda"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF

}

data "archive_file" "lambda_zip" {
 type        = "zip"
  source_file = "${path.module}/greet_lambda.py"
  output_path = "${path.module}/script.zip"
}

resource "aws_lambda_function" "lambda_greeting" {
  description      = "Simple python lambda function"
  role             = aws_iam_role.iam_for_lambda.arn
  filename         = "script.zip"
  source_code_hash = data.archive_file.lambda_zip.output_base64sha256
  function_name    = var.lambda_function_name
  handler          = "${var.lambda_function_name}.lambda_handler"
  runtime          = "python3.7"

  environment {
    variables = {
      greeting = "Hello World"
    }
  }
  depends_on = [aws_cloudwatch_log_group.lambda_log_group, aws_iam_role_policy_attachment.lambda_logs]
}