
#### Updated code for excercise 1 which deletes the two m4.large ec2 instances keeping other instances as it is.
#### Furthur to destroy the remaining t2.micro instances just use command terraform -destroy



provider "aws" {
  region                  = "us-east-1"
    access_key = "AKIAJ5B3EIXMSZW7PSQA"
  secret_key = "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"
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

 tags = {
    Name = "myVPC"
  }
}
resource "aws_subnet" "main" {
  vpc_id     = aws_vpc.main.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "mysubnet"
  }
}

resource "aws_instance" "Udacity_T2" {
  ami           = "ami-0be2609ba883822ec"
  count         = "4"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.main.id
  tags = {
    Name = "Udacity T2"
  }
}


#resource "aws_instance" "Udacity_M4" {
 #ami           = "ami-0be2609ba883822ec"
 #count         = "2"
 #instance_type = "m4.large"
 #subnet_id     = aws_subnet.main.id
#tags = {
# Name = "Udacity M4"
# }
#}