login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Tue Dec  8 03:50:16 2020 from 27.59.129.171

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-2-10-106 ~]$ sudo su
[root@ip-10-2-10-106 ec2-user]# mysql -u admin -h database-2-replica.cll9ordcn3qs.us-east-1.rds.amazonaws.com -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.22-log Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> use UDACITY;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [UDACITY]> SELECT * FROM MYTABLE;
+-------------+
| message     |
+-------------+
| HELLO WORLD |
+-------------+
1 row in set (0.00 sec)

MySQL [UDACITY]> INSERT INTO MYTABLE VALUES ('THIS IS MY READ REPLICA DB');
Query OK, 1 row affected, 1 warning (0.00 sec)

MySQL [UDACITY]> SELECT * FROM MYTABLE;
+----------------------+
| message              |
+----------------------+
| HELLO WORLD          |
| THIS IS MY READ REPL |
+----------------------+
2 rows in set (0.00 sec)
