login as: ec2-user
Authenticating with public key "imported-openssh-key"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-2-10-106 ~]$ sudo su
[root@ip-10-2-10-106 ec2-user]# yum install mysql -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package mariadb.x86_64 1:5.5.68-1.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================
 Package                           Arch                             Version                                       Repository                            Size
=============================================================================================================================================================
Installing:
 mariadb                           x86_64                           1:5.5.68-1.amzn2                              amzn2-core                           8.8 M

Transaction Summary
=============================================================================================================================================================
Install  1 Package

Total download size: 8.8 M
Installed size: 49 M
Downloading packages:
mariadb-5.5.68-1.amzn2.x86_64.rpm                                                                                                     | 8.8 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                                                           1/1
  Verifying  : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                                                           1/1

Installed:
  mariadb.x86_64 1:5.5.68-1.amzn2

Complete!
[root@ip-10-2-10-106 ec2-user]# mysql -u admin -h database-2-replica.cll9ordcn3qs.us-east-1.rds.amazonaws.com -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.22 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MySQL [(none)]> use UDACITY;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [UDACITY]> SELECT * FROM MYTABLE;
+-------------+
| message     |
+-------------+
| HELLO WORLD |
+-------------+
1 row in set (0.00 sec)

MySQL [UDACITY]> INSERT INTO MYTABLE VALUES ('THIS IS MY READ REPLICA DB');
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
MySQL [UDACITY]>
